[tox]
envlist =
{%- if cookiecutter.support_python_3_6 == "y" %}
    py36
{%- endif %}
    py37
    py38
    py39
    flake8

[travis]
python =
{%- if cookiecutter.support_python_3_6 == "y" %}
    3.6: py36
{%- endif %}
    3.7: py37
    3.8: py38
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}
